\defcounter {refsection}{0}\relax
\addvspace {10pt}
\defcounter {refsection}{0}\relax
\addvspace {10pt}
\defcounter {refsection}{0}\relax
\addvspace {10pt}
\defcounter {refsection}{0}\relax
\addvspace {10pt}
\defcounter {refsection}{0}\relax
\addvspace {10pt}
\defcounter {refsection}{0}\relax
\contentsline {lstlisting}{\numberline {5.1}VS Code API setTextInRange}{10}{lstlisting.5.1}
\defcounter {refsection}{0}\relax
\contentsline {lstlisting}{\numberline {5.2}VS Code API integrateOperations}{10}{lstlisting.5.2}
\defcounter {refsection}{0}\relax
\contentsline {lstlisting}{\numberline {5.3}VS Code API undoOrRedoOperations}{10}{lstlisting.5.3}
\defcounter {refsection}{0}\relax
\contentsline {lstlisting}{\numberline {5.4}data model declarations}{12}{lstlisting.5.4}
\defcounter {refsection}{0}\relax
\contentsline {lstlisting}{\numberline {5.5}Is this change already known to the data model?}{13}{lstlisting.5.5}
\defcounter {refsection}{0}\relax
\contentsline {lstlisting}{\numberline {5.6}Network Data Packet}{14}{lstlisting.5.6}
\defcounter {refsection}{0}\relax
\contentsline {lstlisting}{\numberline {5.7}Network Promise Chain}{15}{lstlisting.5.7}
\defcounter {refsection}{0}\relax
\contentsline {lstlisting}{\numberline {5.8}Adding Change to Local Document}{16}{lstlisting.5.8}
\defcounter {refsection}{0}\relax
\addvspace {10pt}
\defcounter {refsection}{0}\relax
\addvspace {10pt}
\defcounter {refsection}{0}\relax
\addvspace {10pt}
