\defcounter {refsection}{0}\relax
\addvspace {10pt}
\defcounter {refsection}{0}\relax
\addvspace {10pt}
\defcounter {refsection}{0}\relax
\addvspace {10pt}
\defcounter {refsection}{0}\relax
\addvspace {10pt}
\defcounter {refsection}{0}\relax
\addvspace {10pt}
\defcounter {refsection}{0}\relax
\contentsline {lstlisting}{\numberline {5.1}data model declarations}{12}{lstlisting.5.1}
\defcounter {refsection}{0}\relax
\contentsline {lstlisting}{\numberline {5.2}Is this change already known to the data model?}{13}{lstlisting.5.2}
\defcounter {refsection}{0}\relax
\contentsline {lstlisting}{\numberline {5.3}Network Data Packet}{14}{lstlisting.5.3}
\defcounter {refsection}{0}\relax
\contentsline {lstlisting}{\numberline {5.4}Network Promise Chain}{15}{lstlisting.5.4}
\defcounter {refsection}{0}\relax
\addvspace {10pt}
\defcounter {refsection}{0}\relax
\addvspace {10pt}
\defcounter {refsection}{0}\relax
\addvspace {10pt}
\defcounter {refsection}{0}\relax
\contentsline {lstlisting}{\numberline {8.1}Short code}{18}{lstlisting.8.1}
\defcounter {refsection}{0}\relax
\addvspace {10pt}
\defcounter {refsection}{0}\relax
\addvspace {10pt}
\defcounter {refsection}{0}\relax
\addvspace {10pt}
