\defcounter {refsection}{0}\relax
\addvspace {10pt}
\defcounter {refsection}{0}\relax
\addvspace {10pt}
\defcounter {refsection}{0}\relax
\addvspace {10pt}
\defcounter {refsection}{0}\relax
\addvspace {10pt}
\defcounter {refsection}{0}\relax
\addvspace {10pt}
\defcounter {refsection}{0}\relax
\addvspace {10pt}
\defcounter {refsection}{0}\relax
\addvspace {10pt}
\defcounter {refsection}{0}\relax
\contentsline {lstlisting}{\numberline {7.1}teletype-crdt setTextInRange}{15}{lstlisting.7.1}%
\defcounter {refsection}{0}\relax
\contentsline {lstlisting}{\numberline {7.2}teletype-crdt integrateOperations}{15}{lstlisting.7.2}%
\defcounter {refsection}{0}\relax
\contentsline {lstlisting}{\numberline {7.3}teletype-crdt undoOrRedoOperations}{15}{lstlisting.7.3}%
\defcounter {refsection}{0}\relax
\contentsline {lstlisting}{\numberline {7.4}VS Code API onDidChangeTextDocument}{16}{lstlisting.7.4}%
\defcounter {refsection}{0}\relax
\contentsline {lstlisting}{\numberline {7.5}VS Code API onDidOpenTextDocument}{16}{lstlisting.7.5}%
\defcounter {refsection}{0}\relax
\contentsline {lstlisting}{\numberline {7.6}VS Code API applyEdit}{16}{lstlisting.7.6}%
\defcounter {refsection}{0}\relax
\contentsline {lstlisting}{\numberline {7.7}Sorting Changes by Column to Prevent Index Shifting}{16}{lstlisting.7.7}%
\defcounter {refsection}{0}\relax
\contentsline {lstlisting}{\numberline {7.8}Tree View Activitybar}{17}{lstlisting.7.8}%
\defcounter {refsection}{0}\relax
\contentsline {lstlisting}{\numberline {7.9}Tree View Pannel Definition}{17}{lstlisting.7.9}%
\defcounter {refsection}{0}\relax
\contentsline {lstlisting}{\numberline {7.10}Define Tree View Data Provider}{18}{lstlisting.7.10}%
\defcounter {refsection}{0}\relax
\contentsline {lstlisting}{\numberline {7.11}Data Model Declarations}{18}{lstlisting.7.11}%
\defcounter {refsection}{0}\relax
\contentsline {lstlisting}{\numberline {7.12}Is This Change Already Known to The Data Model?}{19}{lstlisting.7.12}%
\defcounter {refsection}{0}\relax
\contentsline {lstlisting}{\numberline {7.13}Network Data Packet}{19}{lstlisting.7.13}%
\defcounter {refsection}{0}\relax
\contentsline {lstlisting}{\numberline {7.14}Network Promise Chain}{21}{lstlisting.7.14}%
\defcounter {refsection}{0}\relax
\contentsline {lstlisting}{\numberline {7.15}Adding Change to Local Document}{21}{lstlisting.7.15}%
\defcounter {refsection}{0}\relax
\addvspace {10pt}
\defcounter {refsection}{0}\relax
\addvspace {10pt}
\defcounter {refsection}{0}\relax
\addvspace {10pt}
