\defcounter {refsection}{0}\relax
\addvspace {10pt}
\defcounter {refsection}{0}\relax
\addvspace {10pt}
\defcounter {refsection}{0}\relax
\addvspace {10pt}
\defcounter {refsection}{0}\relax
\addvspace {10pt}
\defcounter {refsection}{0}\relax
\addvspace {10pt}
\defcounter {refsection}{0}\relax
\contentsline {lstlisting}{\numberline {5.1}teletype-crdt setTextInRange}{16}{lstlisting.5.1}
\defcounter {refsection}{0}\relax
\contentsline {lstlisting}{\numberline {5.2}teletype-crdt integrateOperations}{16}{lstlisting.5.2}
\defcounter {refsection}{0}\relax
\contentsline {lstlisting}{\numberline {5.3}teletype-crdt undoOrRedoOperations}{16}{lstlisting.5.3}
\defcounter {refsection}{0}\relax
\contentsline {lstlisting}{\numberline {5.4}VS Code API onDidChangeTextDocument}{17}{lstlisting.5.4}
\defcounter {refsection}{0}\relax
\contentsline {lstlisting}{\numberline {5.5}VS Code API onDidOpenTextDocument}{17}{lstlisting.5.5}
\defcounter {refsection}{0}\relax
\contentsline {lstlisting}{\numberline {5.6}VS Code API applyEdit}{17}{lstlisting.5.6}
\defcounter {refsection}{0}\relax
\contentsline {lstlisting}{\numberline {5.7}Sorting Changes by Column to Prevent Index Shifting}{17}{lstlisting.5.7}
\defcounter {refsection}{0}\relax
\contentsline {lstlisting}{\numberline {5.8}Tree View Activitybar}{18}{lstlisting.5.8}
\defcounter {refsection}{0}\relax
\contentsline {lstlisting}{\numberline {5.9}Tree View Panel Definition}{18}{lstlisting.5.9}
\defcounter {refsection}{0}\relax
\contentsline {lstlisting}{\numberline {5.10}Define Tree View Data Provider}{19}{lstlisting.5.10}
\defcounter {refsection}{0}\relax
\contentsline {lstlisting}{\numberline {5.11}Data Model Declarations}{19}{lstlisting.5.11}
\defcounter {refsection}{0}\relax
\contentsline {lstlisting}{\numberline {5.12}Is This Change Already Known to The Data Model?}{20}{lstlisting.5.12}
\defcounter {refsection}{0}\relax
\contentsline {lstlisting}{\numberline {5.13}Network Data Packet}{20}{lstlisting.5.13}
\defcounter {refsection}{0}\relax
\contentsline {lstlisting}{\numberline {5.14}Network Promise Chain}{23}{lstlisting.5.14}
\defcounter {refsection}{0}\relax
\contentsline {lstlisting}{\numberline {5.15}Adding Change to Local Document}{23}{lstlisting.5.15}
\defcounter {refsection}{0}\relax
\addvspace {10pt}
\defcounter {refsection}{0}\relax
\addvspace {10pt}
