\defcounter {refsection}{0}\relax
\addvspace {10pt}
\defcounter {refsection}{0}\relax
\addvspace {10pt}
\defcounter {refsection}{0}\relax
\addvspace {10pt}
\defcounter {refsection}{0}\relax
\addvspace {10pt}
\defcounter {refsection}{0}\relax
\addvspace {10pt}
\defcounter {refsection}{0}\relax
\addvspace {10pt}
\defcounter {refsection}{0}\relax
\contentsline {lstlisting}{\numberline {6.1}teletype-crdt setTextInRange}{11}{lstlisting.6.1}
\defcounter {refsection}{0}\relax
\contentsline {lstlisting}{\numberline {6.2}teletype-crdt integrateOperations}{11}{lstlisting.6.2}
\defcounter {refsection}{0}\relax
\contentsline {lstlisting}{\numberline {6.3}teletype-crdt undoOrRedoOperations}{11}{lstlisting.6.3}
\defcounter {refsection}{0}\relax
\contentsline {lstlisting}{\numberline {6.4}VS Code API onDidChangeTextDocument}{12}{lstlisting.6.4}
\defcounter {refsection}{0}\relax
\contentsline {lstlisting}{\numberline {6.5}VS Code API onDidOpenTextDocument}{12}{lstlisting.6.5}
\defcounter {refsection}{0}\relax
\contentsline {lstlisting}{\numberline {6.6}VS Code API applyEdit}{12}{lstlisting.6.6}
\defcounter {refsection}{0}\relax
\contentsline {lstlisting}{\numberline {6.7}Sorting Changes by Column to Prevent Index Shifting}{12}{lstlisting.6.7}
\defcounter {refsection}{0}\relax
\contentsline {lstlisting}{\numberline {6.8}Tree View Activitybar}{13}{lstlisting.6.8}
\defcounter {refsection}{0}\relax
\contentsline {lstlisting}{\numberline {6.9}Tree View Pannel Definition}{13}{lstlisting.6.9}
\defcounter {refsection}{0}\relax
\contentsline {lstlisting}{\numberline {6.10}Define Tree View Data Provider}{14}{lstlisting.6.10}
\defcounter {refsection}{0}\relax
\contentsline {lstlisting}{\numberline {6.11}Data Model Declarations}{14}{lstlisting.6.11}
\defcounter {refsection}{0}\relax
\contentsline {lstlisting}{\numberline {6.12}Is This Change Already Known to The Data Model?}{15}{lstlisting.6.12}
\defcounter {refsection}{0}\relax
\contentsline {lstlisting}{\numberline {6.13}Network Data Packet}{15}{lstlisting.6.13}
\defcounter {refsection}{0}\relax
\contentsline {lstlisting}{\numberline {6.14}Network Promise Chain}{17}{lstlisting.6.14}
\defcounter {refsection}{0}\relax
\contentsline {lstlisting}{\numberline {6.15}Adding Change to Local Document}{17}{lstlisting.6.15}
\defcounter {refsection}{0}\relax
\addvspace {10pt}
\defcounter {refsection}{0}\relax
\addvspace {10pt}
\defcounter {refsection}{0}\relax
\addvspace {10pt}
